<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>bktail2</artifactId>
		<groupId>de.bkusche.bktail2</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>bktail2-gui-jfx</artifactId>
	<name>bktail2-gui-jfx</name>
	<packaging>jar</packaging>
	<organization>
		<!-- Used as the 'Vendor' for JNLP generation -->
		<name>private</name>
	</organization>

	<properties>
		<slf4j.version>1.6.1</slf4j.version>
	</properties>

	<build>
		<finalName>bktail2-gui-jfx</finalName>

		<plugins>
			
			<!-- <plugin>
				<groupId>com.zenjava</groupId>
				<artifactId>javafx-maven-plugin</artifactId>
				<version>2.0</version>
				<configuration>
					<mainClass>org.bktail2.gui.jfx.MainApp</mainClass>
					<keyStoreAlias>example-user</keyStoreAlias>
					<keyStorePassword>example-password</keyStorePassword>
					<allPermissions>true</allPermissions>
				</configuration>
			</plugin>-->

	       <plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<archive>
								<manifest>
									<mainClass>de.bkusche.bktail2.gui.jfx.MainApp</mainClass>
								</manifest>
							</archive>
							<descriptors>
								<descriptor>standalone-assembly.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>

		<dependency>
			<groupId>de.bkusche.bktail2</groupId>
			<artifactId>bktail2-logfile-handler</artifactId>
			<version>${project.version}</version>
		</dependency>

	</dependencies>

</project>
