<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>bktail2</artifactId>
		<groupId>de.bkusche.bktail2</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>bktail2-gui-jfx</artifactId>
	<name>bktail2-gui-jfx</name>
	<packaging>jar</packaging>

	<properties>
		<slf4j.version>1.6.1</slf4j.version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>de.bkusche.bktail2</groupId>
			<artifactId>bktail2-logfile-handler</artifactId>
			<version>${project.version}</version>
		</dependency>

	</dependencies>

</project>
